<?xml version="1.0"?>
<!--
  ~ Copyright (c) 2011-2014 The original author or authors
  ~
  ~  All rights reserved. This program and the accompanying materials
  ~  are made available under the terms of the Eclipse Public License v1.0
  ~  and Apache License v2.0 which accompanies this distribution.
  ~
  ~      The Eclipse Public License is available at
  ~      http://www.eclipse.org/legal/epl-v10.html
  ~
  ~      The Apache License v2.0 is available at
  ~      http://www.opensource.org/licenses/apache2.0.php
  ~
  ~  You may elect to redistribute this code under either of these licenses.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.vertx</groupId>
    <artifactId>vertx-ext-parent</artifactId>
    <version>19</version>
  </parent>

  <groupId>io.nonobot</groupId>
  <artifactId>nonobot-example</artifactId>
  <version>1.0.0</version>

  <name>Nonobot Example</name>

  <properties>
      
    <stack.version>3.2.0</stack.version>
    <termd.version>1.0.1</termd.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.vertx</groupId>
        <artifactId>vertx-dependencies</artifactId>
        <version>${stack.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>io.nonobot</groupId>
      <artifactId>nonobot-core</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>io.nonobot</groupId>
      <artifactId>nonobot-slack-adapter</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>io.nonobot</groupId>
      <artifactId>nonobot-irc-adapter</artifactId>
      <version>1.0.0</version>
    </dependency>

  </dependencies>

  <build>

    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>single</goal>
            </goals>
            <phase>package</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.5.3</version>
          <configuration>
            <descriptor>fatjar.xml</descriptor>
            <archive>
              <manifest>
                <mainClass>io.vertx.core.Starter</mainClass>
              </manifest>
              <manifestEntries>
                <Main-Verticle>io.nonobot.core.BotVerticle</Main-Verticle>
              </manifestEntries>
            </archive>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
